<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>科技语者圆环进程时钟</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/timegeneration.js"></script>
    <style data-id="immersive-translate-input-injected-css">
      .immersive-translate-input {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2147483647;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .immersive-translate-input-loading {
        --loading-color: #f78fb6;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        display: block;
        margin: 12px auto;
        position: relative;
        color: white;
        left: -100px;
        box-sizing: border-box;
        animation: immersiveTranslateShadowRolling 1.5s linear infinite;
      }

      @keyframes immersiveTranslateShadowRolling {
        0% {
          box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        12% {
          box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        25% {
          box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        36% {
          box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color),
            100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
        }

        50% {
          box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color),
            110px 0 var(--loading-color), 100px 0 var(--loading-color);
        }

        62% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            130px 0 var(--loading-color), 120px 0 var(--loading-color),
            110px 0 var(--loading-color);
        }

        75% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color),
            120px 0 var(--loading-color);
        }

        87% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
            130px 0 var(--loading-color);
        }

        100% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0);
        }
      }

      .immersive-translate-search-recomend {
        border: 1px solid #dadce0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        position: relative;
        font-size: 16px;
      }
      .immersive-translate-search-enhancement-en-title {
        color: #4d5156;
      }
      /* dark */
      @media (prefers-color-scheme: dark) {
        .immersive-translate-search-recomend {
          border: 1px solid #3c4043;
        }
        .immersive-translate-close-action svg {
          fill: #bdc1c6;
        }

        .immersive-translate-search-enhancement-en-title {
          color: #bdc1c6;
        }
      }

      .immersive-translate-search-settings {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
      }

      .immersive-translate-search-recomend::before {
        /* content: " "; */
        /* width: 20px; */
        /* height: 20px; */
        /* top: 16px; */
        /* position: absolute; */
        /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
      }

      .immersive-translate-search-title {
      }

      .immersive-translate-search-title-wrapper {
      }

      .immersive-translate-search-time {
        font-size: 12px;
        margin: 4px 0 24px;
        color: #70757a;
      }

      .immersive-translate-expand-items {
        display: none;
      }

      .immersive-translate-search-more {
        margin-top: 16px;
        font-size: 14px;
      }

      .immersive-translate-modal {
        display: none;
        position: fixed;
        z-index: 1000000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .immersive-translate-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
          "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .immersive-translate-modal-title {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 20px;
        color: hsl(205, 20%, 32%);
      }

      .immersive-translate-modal-body {
        color: hsl(205, 20%, 32%);
      }

      .immersive-translate-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .immersive-translate-close:hover,
      .immersive-translate-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .immersive-translate-modal-footer {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .immersive-translate-btn {
        color: #fff;
        background-color: #ea4c89;
        border: none;
        font-size: 14px;
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .immersive-translate-cancel-btn {
        /* gray color */
        background-color: rgb(89, 107, 120);
      }

      .immersive-translate-btn:hover {
        background-color: #f082ac;
      }

      .immersive-translate-cancel-btn:hover {
        background-color: hsl(205, 20%, 32%);
      }

      .immersive-translate-btn svg {
        margin-right: 5px;
      }

      .immersive-translate-link {
        cursor: pointer;
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        color: #007bff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      }

      .immersive-translate-modal input[type="radio"] {
        margin: 0 6px 16px;
        cursor: pointer;
      }

      .immersive-translate-modal label {
        cursor: pointer;
      }

      .immersive-translate-close-action {
        position: absolute;
        top: 2px;
        right: 0px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="clock" class="progress-clock">
      <button class="progress-clock__time-date" data-group="d" type="button">
        <small data-unit="w">Wednesday</small><br />
        <span data-unit="mo">September</span>
        <span data-unit="d">13</span>
      </button>
      <button
        class="progress-clock__time-digit"
        data-unit="h"
        data-group="h"
        type="button"
      >
        10</button
      ><span class="progress-clock__time-colon">:</span
      ><button
        class="progress-clock__time-digit"
        data-unit="m"
        data-group="m"
        type="button"
      >
        48</button
      ><span class="progress-clock__time-colon">:</span
      ><button
        class="progress-clock__time-digit"
        data-unit="s"
        data-group="s"
        type="button"
      >
        44
      </button>
      <span class="progress-clock__time-ampm" data-unit="ap">腾飞博客</span>
      <svg
        class="progress-clock__rings"
        width="256"
        height="256"
        viewBox="0 0 256 256"
      >
        <defs>
          <lineargradient id="pc-red" x1="1" y1="0.5" x2="0" y2="0.5">
            <stop offset="0%" stop-color="hsl(343,90%,55%)"></stop>
            <stop offset="100%" stop-color="hsl(323,90%,55%)"></stop>
          </lineargradient>
          <lineargradient id="pc-yellow" x1="1" y1="0.5" x2="0" y2="0.5">
            <stop offset="0%" stop-color="hsl(43,90%,55%)"></stop>
            <stop offset="100%" stop-color="hsl(23,90%,55%)"></stop>
          </lineargradient>
          <lineargradient id="pc-blue" x1="1" y1="0.5" x2="0" y2="0.5">
            <stop offset="0%" stop-color="hsl(223,90%,55%)"></stop>
            <stop offset="100%" stop-color="hsl(203,90%,55%)"></stop>
          </lineargradient>
          <lineargradient id="pc-purple" x1="1" y1="0.5" x2="0" y2="0.5">
            <stop offset="0%" stop-color="hsl(283,90%,55%)"></stop>
            <stop offset="100%" stop-color="hsl(263,90%,55%)"></stop>
          </lineargradient>
        </defs>
        <!-- Days of Month -->
        <g data-units="d">
          <circle
            class="progress-clock__ring"
            cx="128"
            cy="128"
            r="74"
            fill="none"
            opacity="0.1"
            stroke="url(#pc-red)"
            stroke-width="12"
          ></circle>
          <circle
            class="progress-clock__ring-fill"
            data-ring="mo"
            cx="128"
            cy="128"
            r="74"
            fill="none"
            stroke="url(#pc-red)"
            stroke-width="12"
            stroke-dasharray="465 465"
            stroke-dashoffset="264.26710648148145"
            stroke-linecap="round"
            transform="rotate(-90,128,128)"
          ></circle>
        </g>
        <!-- Hours of Day -->
        <g data-units="h">
          <circle
            class="progress-clock__ring"
            cx="128"
            cy="128"
            r="90"
            fill="none"
            opacity="0.1"
            stroke="url(#pc-yellow)"
            stroke-width="12"
          ></circle>
          <circle
            class="progress-clock__ring-fill"
            data-ring="d"
            cx="128"
            cy="128"
            r="90"
            fill="none"
            stroke="url(#pc-yellow)"
            stroke-width="12"
            stroke-dasharray="565.5 565.5"
            stroke-dashoffset="27.98701388888891"
            stroke-linecap="round"
            transform="rotate(-90,128,128)"
          ></circle>
        </g>
        <!-- Minutes of Hour -->
        <g data-units="m">
          <circle
            class="progress-clock__ring"
            cx="128"
            cy="128"
            r="106"
            fill="none"
            opacity="0.1"
            stroke="url(#pc-blue)"
            stroke-width="12"
          ></circle>
          <circle
            class="progress-clock__ring-fill"
            data-ring="h"
            cx="128"
            cy="128"
            r="106"
            fill="none"
            stroke="url(#pc-blue)"
            stroke-width="12"
            stroke-dasharray="666 666"
            stroke-dashoffset="125.05999999999996"
            stroke-linecap="round"
            transform="rotate(-90,128,128)"
          ></circle>
        </g>
        <!-- Seconds of Minute -->
        <g data-units="s">
          <circle
            class="progress-clock__ring"
            cx="128"
            cy="128"
            r="122"
            fill="none"
            opacity="0.1"
            stroke="url(#pc-purple)"
            stroke-width="12"
          ></circle>
          <circle
            class="progress-clock__ring-fill"
            data-ring="m"
            cx="128"
            cy="128"
            r="122"
            fill="none"
            stroke="url(#pc-purple)"
            stroke-width="12"
            stroke-dasharray="766.5 766.5"
            stroke-dashoffset="204.40000000000003"
            stroke-linecap="round"
            transform="rotate(-90,128,128)"
          ></circle>
        </g>
      </svg>
    </div>
  </body>
</html>
